<!DOCTYPE html>
<html lang="uk">
    <head>
	<meta charset="UTF-8"/>
<title><TiTle></TiTle></title>
<link rel="shortcut icon" href="https://i.pinimg.com/236x/51/88/02/5188023c05ac9d52dc422eaeca21bce4.jpg" width="16px">
<link rel="stylesheet" href="./style/null.css">
<link rel="stylesheet" href="./style/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	</head>
        <body>
          <div class="wrapper">
            <div class="result">
              <p>6000<span>/</span>2<span>+</span>3227<span>*</span>2</p>
              <p>=12,454</p>
            </div>
            <div class="container-grid">
              <div class="grid-top">
                <div class="grid-top-item">e</div>
                <div class="grid-top-item">u</div>
                <div class="grid-top-item">sin</div>
                <div class="grid-top-item">deg</div>
              </div>
              <div class="grid-main">
                <div class="grid-main-item gray">Ac</div>
                <div class="grid-main-item gray">del</div>
                <div class="grid-main-item action">/</div>
                <div class="grid-main-item action">*</div>
                <div class="grid-main-item">7</div>
                <div class="grid-main-item">8</div>
                <div class="grid-main-item">9</div>
                <div class="grid-main-item action">-</div>
                <div class="grid-main-item">4</div>
                <div class="grid-main-item">5</div>
                <div class="grid-main-item">6</div>
                <div class="grid-main-item action">+</div>
                <div class="grid-main-item">1</div>
                <div class="grid-main-item">2</div>
                <div class="grid-main-item">3</div>
                <div class="grid-main-item column-2">=</div>
                <div class="grid-main-item row-2">0</div>
                <div class="grid-main-item">.</div>
              </div>
            </div>
          </div>

            
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
        <script src="./script/script.js"></script></body>
</html>
           